VITE_APP_TITLE="KSP DJAYA"
VITE_APP_LOGO="https://res.cloudinary.com/dfjruncxv/image/upload/v1739384484/logo_yeqsio.png"
VITE_APP_API_BASE = "https://dev.kspdjaya.id/"
VITE_APP_BASE_COLOR = "#009B4D"
VITE_APP_ACCENT_COLOR = "#00AA54"
VITE_APP_HERO = "https://res.cloudinary.com/dfjruncxv/image/upload/v1739386934/art1_csamxx.svg"
