VITE_APP_TITLE="BPR CAHAYA FAJAR"
VITE_APP_TITLE_CLIENT="BPR Cahaya Fajar"
VITE_APP_LOGO="https://res.cloudinary.com/dfjruncxv/image/upload/v1739384539/Group_134_tjgpzo.png"
VITE_APP_LOGO_CLIENT = "https://res.cloudinary.com/dfjruncxv/image/upload/v1739384539/Group_134_tjgpzo.png"
VITE_APP_API_BASE = "https://api.bprcahayafajar.co.id/"

VITE_APP_BASE_COLOR = "#0D2579"
VITE_APP_ACCENT_COLOR = "#0D2579"
VITE_APP_SURFACE_COLOR = "#d5edff"
VITE_APP_INFO_COLOR = "#FF6600"
VITE_APP_HERO = "https://res.cloudinary.com/dfjruncxv/image/upload/v1746416621/vecteezy_accounting-concept-3d-asset_48719455_eeloav.png"
VITE_APP_NOSERVICE = "https://res.cloudinary.com/dfjruncxv/image/upload/v1740157031/server_ljo9lt.png"